{
  "ConnectionStrings": {
    "Database": "Data Source=(local);Initial Catalog=StudentForum.TestDatabase;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False"
  }
}
